# vis-tally

./: .gitignore  Branch.fs  BranchExecution.fs  BranchTest.fs  CommonLex.fs  CommonTop.fs  CondExe.fs  DP.fs  DPDoug.fs  DPExecution.fs  DPExecutionMaccth.fs  DPTest.fs  DPTests.fs  DPexecute.fs  DpMaccth.fs  ErrorMessages.fs  Errors.fs  ErrorsTop.fs  Execution.fs  ExecutionTop.fs  ExpressionTest.fs  Expressions.fs  FEEDBACK.md  Helpers.fs  Integration.fs  MemExecution.fs  MemTests.fs  Memory.fs  Misc.fs  MiscExecution.fs  MiscTest.fs  PassTests.fs  Program.fs  README.md  Symbols.fs  Test.fs  TestFormats.fs  TestTop.fs  Tests.fs  VCommon.fs  (+17 more)
VisualWork/: Cache  comstr.txt  source.s
VisualWork/d0/: VisualErrors  comstr.txt  source.s
VisualWork/d1/: source.s
VisualWork/d2/: comstr.txt  source.s
VisualWork/d3/: comstr.txt
VisualWork/d4/: comstr.txt
VisualWork/d5/: comstr.txt  source.s
VisualWork/d6/: comstr.txt  source.s
VisualWork/d7/: comstr.txt  source.s
VisualWork/d8/: comstr.txt  source.s
VisualWork/d9/: comstr.txt  source.s
app/: index.html
app/css/: photon.css  vistally.css
app/js/: editor.js  renderer.js  renderer.js.map
doc/: DPInstructions.md  DPInstructions.odt  TODO.md  info.txt
egs/: eg1.S
examples/: eg101_noncontig.s  eg102_expressions.s  eg103_symbolerrors.s  eg10_labels.s  eg2_swap.s  eg3_flags.s  eg4_mvn.s  eg5_flexop.s  eg6_mem.s  eg7_mem2.s  eg8_branch.s
src/Emulator/: Branch.fs  BranchExecution.fs  CommonLex.fs  CommonTop.fs  DP.fs  DPExecution.fs  Emulator.fsproj  Errors.fs  Execution.fs  ExecutionTop.fs  Expressions.fs  Helpers.fs  MemExecution.fs  Memory.fs  Misc.fs  ParseTop.fs  Program.fs  Symbols.fs
src/Main/: Main.fs
src/Renderer/: Editor.fs  Integration.fs  MenuBar.fs  Ref.fs  Renderer.fs  Renderer.fsproj  Settings.fs  Tabs.fs  Update.fs
visualWork/: Cache
visualWork/d0/: VisualErrors  comstr.txt  source.s
visualWork/d1/: comstr.txt
visualWork/d2/: comstr.txt
visualWork/d3/: comstr.txt  source.s
visualWork/d4/: comstr.txt  source.s
visualWork/d5/: comstr.txt
visualWork/d6/: comstr.txt
visualWork/d7/: comstr.txt
visualWork/d8/: comstr.txt
visualWork/d9/: comstr.txt
