<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="DP.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="CommonTop.fs" />
    <Compile Include="TestTop.fs" />
    <Compile Include="MiscTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>
</Project>