<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="VCommon.fs" />
    <Compile Include="VData.fs" />
    <Compile Include="VLog.fs" />
    <Compile Include="Visual.fs" />
    <Compile Include="VTest.fs" /> -->
    <Compile Include="CommonData.fs" />
    <Compile Include="CommonLex.fs" />    
    <Compile Include="Helpers.fs" />
    <Compile Include="ErrorMessages.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Symbols.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="DP.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="CommonTop.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="MiscExecution.fs" />
    <Compile Include="BranchExecution.fs" />
    <Compile Include="MemExecution.fs" />
    <Compile Include="DPExecution.fs" />
    <Compile Include="ExecutionTop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>
</Project>